{
  "App": {
    "SelfUrl": "https://localhost:44352"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=BankManagement;User ID=root;Password=myPassword;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "s5qFsoXyvgwvZdC5"
  }
}
